<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>South Lanarkshire Bin Care — Coming Soon</title>
    <meta
      name="description"
      content="Premium bin cleaning across South Lanarkshire. Register interest and we’ll email you when we launch in your area."
    />

    <!-- Open Graph / Social previews -->
    <meta property="og:title" content="South Lanarkshire Bin Care — Coming Soon" />
    <meta
      property="og:description"
      content="Premium bin cleaning across South Lanarkshire. Register interest and we’ll email you when we launch in your area."
    />
    <meta property="og:type" content="website" />
    <!-- Replace with your real domain once purchased -->
    <meta property="og:url" content="https://SouthLanarkshireBedAndCare.co.uk/" />
    <meta property="og:image" content="assets/images/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="South Lanarkshire Bin Care — Coming Soon" />
    <meta
      name="twitter:description"
      content="Premium bin cleaning across South Lanarkshire. Register interest and we’ll email you when we launch in your area."
    />
    <meta name="twitter:image" content="assets/images/og-image.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Modern, premium sans -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <header class="site-header">
      <div class="container header-inner">
        <div class="brand">
          <img
            class="brand-badge"
            src="assets/images/badge.png"
            alt="South Lanarkshire Bin Care badge"
            width="120"
            height="120"
            loading="eager"
          />
          <div class="brand-text">
            <div class="brand-name">South Lanarkshire Bin Care</div>
            <div class="brand-tagline">Reliable bin cleaning, done properly.</div>
          </div>
        </div>

        <!-- Keep these links but you can hide them until accounts exist -->
        <nav class="social">
          <a class="social-link" href="#" aria-label="Facebook (coming soon)">Facebook</a>
          <a class="social-link" href="#" aria-label="Instagram (coming soon)">Instagram</a>
          <a class="social-link" href="#" aria-label="X (Twitter) (coming soon)">X</a>
          <a class="social-link" href="#" aria-label="WhatsApp (coming soon)">WhatsApp</a>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="hero">
        <div class="container hero-grid">
          <div class="hero-copy">
            <div class="pill">Launching across South Lanarkshire</div>
            <h1>Premium bin cleaning for homes & local businesses.</h1>
            <p class="lead">
              We clean and sanitise your bins <strong>after collection</strong>, with a same-day service (no exact time promises).
              Register your interest and we’ll let you know when we’re live in your area.
            </p>

            <div class="hero-actions">
              <a class="btn btn-primary" href="#register">Register interest</a>
              <a class="btn btn-ghost" href="#how">How it works</a>
            </div>

            <div class="trust-row" aria-label="Highlights">
              <div class="trust-card">
                <div class="trust-title">Cleaned & sanitised</div>
                <div class="trust-sub">Premium finish, done properly.</div>
              </div>
              <div class="trust-card">
                <div class="trust-title">Odour reduced</div>
                <div class="trust-sub">Fresher bins, less hassle.</div>
              </div>
              <div class="trust-card">
                <div class="trust-title">Domestic & commercial</div>
                <div class="trust-sub">Commercial rollout follows.</div>
              </div>
            </div>
          </div>

          <aside class="hero-panel" aria-label="Service badge panel">
            <div class="panel-card">
              <div class="panel-title">Coming soon</div>
              <p class="panel-text">
                We’re building routes and density first so the service stays reliable and high-quality.
              </p>
              <ul class="panel-list">
                <li>Mobile-first, premium service</li>
                <li>Same-day after collection</li>
                <li>South Lanarkshire coverage</li>
              </ul>
              <a class="btn btn-primary btn-block" href="#register">Get launch updates</a>
            </div>
          </aside>
        </div>
      </section>

      <section class="section" id="what">
        <div class="container">
          <h2>What we do</h2>
          <p class="section-lead">
            Simple, professional bin cleaning — with clear expectations and a premium finish.
          </p>

          <div class="cards-3">
            <article class="card">
              <h3>Cleaned & sanitised</h3>
              <p>We clean thoroughly and sanitise for a fresher, more hygienic bin.</p>
            </article>
            <article class="card">
              <h3>Odour reduced</h3>
              <p>Reduced smells and buildup — especially helpful in warmer months.</p>
            </article>
            <article class="card">
              <h3>Domestic & commercial</h3>
              <p>Domestic first. Commercial sites follow once operations are established.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="section alt" id="how">
        <div class="container">
          <h2>How it works</h2>
          <p class="section-lead">Outcome-based, simple, and realistic.</p>

          <ol class="steps">
            <li class="step">
              <div class="step-num">1</div>
              <div class="step-body">
                <div class="step-title">Bins are collected</div>
                <div class="step-text">You put bins out as normal on your collection day.</div>
              </div>
            </li>
            <li class="step">
              <div class="step-num">2</div>
              <div class="step-body">
                <div class="step-title">We arrive after collection</div>
                <div class="step-text">We clean after the truck has been — no exact times promised.</div>
              </div>
            </li>
            <li class="step">
              <div class="step-num">3</div>
              <div class="step-body">
                <div class="step-title">Bins cleaned the same day</div>
                <div class="step-text">Cleaned, sanitised, and left ready to use.</div>
              </div>
            </li>
          </ol>
        </div>
      </section>

      <section class="section" id="register">
        <div class="container">
          <div class="form-wrap">
            <div class="form-copy">
              <h2>Register interest</h2>
              <p class="section-lead">
                We’ll email you when we launch in your area. No spam — just launch updates.
              </p>

              <details class="faq">
                <summary>Do you do same-day cleaning?</summary>
                <p>Yes — we clean after collection, and bins are cleaned the same day. We don’t promise exact times.</p>
              </details>
              <details class="faq">
                <summary>Do you cover my area?</summary>
                <p>We’re launching across South Lanarkshire. Register interest and we’ll contact you when we’re live near you.</p>
              </details>
              <details class="faq">
                <summary>Domestic & commercial?</summary>
                <p>Yes — domestic first. Commercial sites follow once routes and operations are stable.</p>
              </details>
            </div>

            <form class="form" id="interestForm" novalidate>
              <div class="field">
                <label for="name">Name</label>
                <input id="name" name="name" autocomplete="name" required />
              </div>

              <div class="field">
                <label for="postcode">Postcode</label>
                <input id="postcode" name="postcode" autocomplete="postal-code" required />
              </div>

              <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" autocomplete="email" required />
              </div>

              <div class="field">
                <label for="day">Bin collection day (optional)</label>
                <select id="day" name="day">
                  <option value="">Select…</option>
                  <option>Monday</option>
                  <option>Tuesday</option>
                  <option>Wednesday</option>
                  <option>Thursday</option>
                  <option>Friday</option>
                </select>
              </div>

              <fieldset class="field">
                <legend>Type (optional)</legend>
                <div class="radios">
                  <label class="radio">
                    <input type="radio" name="type" value="Domestic" />
                    <span>Domestic</span>
                  </label>
                  <label class="radio">
                    <input type="radio" name="type" value="Commercial" />
                    <span>Commercial</span>
                  </label>
                </div>
              </fieldset>

              <div class="field">
                <label for="message">Message (optional)</label>
                <textarea id="message" name="message" rows="3"></textarea>
              </div>

              <button class="btn btn-primary btn-block" type="submit">
                Register interest
              </button>

              <p class="fineprint">
                By submitting, you agree we can contact you about launch updates. Service launch date to be announced.
              </p>

              <div class="form-status" id="formStatus" role="status" aria-live="polite"></div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="footer-left">
          <div class="footer-brand">South Lanarkshire Bin Care</div>
          <div class="footer-note">Service launch date to be announced.</div>
        </div>
        <div class="footer-right">
          <div class="footer-contact">
            Email coming soon:
            <span class="mono">info@SouthLanarkshireBedAndCare.co.uk</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/main.js" defer></script>
  </body>
</html>